<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        //1. Let hoisting is not supported
        // console.log("a= ", a);
        // let a = "Hello";

        //2. Const hoisting is not supported
        // console.log("a= ", a);
        // const a = "Hello";

        //3. Var hoisting is supported
        // console.log("a= ", a);
        // var a = "Hello";

        // Function

        // wish();

        //1. Function Declaration hoisting is supported
        // function wish() {
        //     console.log("Good Morning");
        // }

        //2. Function Expression hoisting is not supported
        // var wish = function () {
        //     console.log("Good Morning");
        // }

        //3. Arrow Function hoisting is supported
        // var wish = () => {
        //     console.log("Good Morning");
        // }


    </script>
</head>

<body>
</body>

</html>